<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Création de compte</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      color: #333;
    }

    .container {
      max-width: 400px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    h2 {
      text-align: center;
      color: #333;
      margin-bottom: 20px;
    }

    label {
      display: block;
      margin-bottom: 5px;
      color: #666;
    }

    input[type="text"],
    input[type="email"],
    input[type="password"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 20px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    .button-link {
      display: block;
      width: 100%;
      padding: 10px;
      background-color: #4caf50;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      text-align: center;
      text-decoration: none;
    }

    .button-link:hover {
      background-color: #45a049;
    }

    .text-center {
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Création de compte</h2>
    <form>
      <label for="fullname">Nom complet</label>
      <input type="text" id="fullname" placeholder="Entrez votre nom complet" required>

      <label for="email">Adresse e-mail</label>
      <input type="email" id="email" placeholder="Entrez votre adresse e-mail" required>

      <label for="password">Mot de passe</label>
      <input type="password" id="password" placeholder="Entrez votre mot de passe" required>

      <a href="/inscription_confirmation" style="text-decoration: none; color: white; padding-left: 30%;background-color: #4caf50;font-weight: bold;">Créer un compte</a>

      <p class="text-center">Déjà un compte ? <a href="/connexion" class="button-link">Connectez-vous</a></p>
    </form>
  </div>
</body>
</html>
